<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar title="Progress" name="VIVEK" style="background-color: rgba(71, 212, 255, 255); border-left-color: rgba(102, 243, 233, 255); border-right-color: rgba(102, 243, 233, 255); border-top-color: rgba(102, 243, 233, 255); border-bottom-color: rgba(102, 243, 233, 255);" />
</ui:UXML>
